name: pull

on:
  push:
    branches: [master, "release/*"]
  pull_request:
    branches: [master, "release/*"]

concurrency:
  group: ${{ github.workflow }}-${{ github.ref }}-${{ github.head_ref }}
  cancel-in-progress: ${{ ! (github.ref == 'refs/heads/main' || startsWith(github.ref, 'refs/heads/release/')) }}

jobs:
  check-code:
    uses: Lightning-AI/devtools/.github/workflows/check-code.yml@main

  check-schema:
    uses: Lightning-AI/devtools/.github/workflows/check-schema.yml@main

  check-package:
    uses: Lightning-AI/devtools/.github/workflows/check-package.yml@ci/parameterize
    with:
      import-name: "pl_bolts"
      pypi-name: "lightning-bolts"
      test-matrix: |
        {
          "os": ["ubuntu-20.04", "macos-11", "windows-2022"],
          "python-version": ["3.8"]
        }


  # TODO: Enable doctest and build
  # check-docs:
  #   uses: Lightning-AI/devtools/.github/workflows/check-docs.yml@main
